/* TipografÃ­a */
@font-face {
  font-family: "JetBrains Mono", monospace;
  font-style: Extra-Bold;
  font-weight: 40;
}

@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap");

/* Variables */
:root {
  --primario: black;
  --primario-claro: white;
  --primario-fuerte: rgb(255, 4, 251);
  --secundario: #002f3f ;
  --secundario-2: #f26b6c;
  --secundario-3: #e8e5f2;
  --secundario-4: #ebe721;
  --secundario-5: #cbeaf1;
  --bg: white;
  --font-family-titulos: "JetBrains Mono";
  --font-family-textos: "Merriweather";
  --font-size: 17px;
  /* --h1: 180px;
  --h2: 130px;
  --h3: 90px;
  --h4: 33px;
  --h5: 24px;
  --h6: 17px; */
}

/* Base */
body {
  font-family: var(--font-family-textos);
  font-weight: 400;
  margin: 30px;
  background-color: var(--bg);
  cursor: url("https://res.cloudinary.com/alexiavilar/image/upload/v1615481320/Portafolio/noun_Smiley_830922_lumeeo.svg"),
    auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-titulos);
  font-weight: lighter;
}

h1 {
  font-size: var(--h1);
}

h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

h4 {
  font-size: var(--h4);
}

h5 {
  font-size: var(--h5);
}

h6 {
  font-size: var(--h6);
}

ul li {
  list-style-type: none;
}

ul li a {
  text-decoration: none;
  color: var(--primario);
}

a {
  text-decoration: none;
}

/* Componentes */

.proyectos-indiv h2 {
  font-size: 130px;
  font-weight: lighter;
  line-height: 140px;
  color: var(--primario);
}

.menu {
  max-width: 200px;
  max-height: 200px;
  position: sticky;
}

.menu "scroll", () => {
  const scrolled = window.pageYOffset;
  const rotateCoefficient = 0.1;
  const particle = document.querySelector(".particle");
  particle.style.transform = `rotate(${scrolled * rotateCoefficient}deg)`;
};

.menu a:hover {
  color: var(--secundario);
}

.titulo {
  top: 0;
  font-family: var(--font-family-titulos);
  font-weight: bolder;
  grid-area: titulo;
  font-size: 40px;
  line-height: 150px;
  color: var(--primario);
  text-align: center;
}

.texto-principal {
  grid-area: texto-principal;
  font-family: var(--font-family-textos);
  font-style: italic;
  font-size: 12px;
  color: var(--primario);
  line-height: 14px;
  align-self: center;
}

.header {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  grid-template-rows: 0.2fr 1.8fr;
  gap: 0px 0px;
  grid-template-areas:
    "titulo titulo"
    "yo texto-principal";
}
.header {
  grid-area: menu;
}

.nav {
  display: inline-block;
  grid-area: nav;
}

.nav a:hover {
  color: var(--secundario);
}

.nav ul {
  font-size: 15pt;
  font-family: var(--font-family-titulos);
  font-weight: bolder;
  position: static;
}

.yo {
  width: 315px;
  height: 450px;
}

.proyectos {
  display: grid;
  grid-auto-flow: column;
  gap: 60px;
  margin-left: 400px;
}

.proyectos > * {
  position: relative;
}

.hero {
 display: grid;
 place-content: center;
}

.hero .hero-titulo{
  font-family: var(--font-family-titulos);
  font-weight: bolder;
  font-size: 40px;
  line-height: 150px;
  color: var(--primario);
  text-align: center;

}

.hero .intro{
  display:flex;
  flex-direction:row;

}

.hero {

}

/* .mascara {
  width: 450px;
  height: 450px;
  background: var(--primario);
  opacity: 0;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

.proyectos:hover .mascara {
  opacity: 0.6;
  text-align: justify;
  font-size: 90px;
  font-weight: lighter;
  color: white;
  padding: 30px;
  top: 0;
  left: 0;
} */

.editorial {
  width: 450px;
  height: 450px;
  /* flex-basis: 450px; */
}

.fotografia {
  width: 450px;
  height: 450px;
  /* flex-basis: 450px; */
}

.diseno-web {
  width: 450px;
  height: 450px;
  /* flex-basis: 450px; */
}

.diseno-app {
  width: 450px;
  height: 450px;
  /* flex-basis: 450px; */
}

.diseno-app[UX-UI] {
  position: absolute;
  /* flex-basis: 450px; */
}

.tipografia {
  width: 450px;
  height: 450px;
  /* flex-basis: 450px; */
}

.proyectos img {
  width: 100%;
  height: 100%;
}

/* Utilities */
.flex {
  display: flex;
}

.flex-center {
  justify-items: center;
  align-items: center;
}

.grid {
  display: grid;
}

.grid-center {
  place-content: center;
}

.mx-auto {
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.font-normal {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.hidden {
  display: none;
  visibility: hidden;
}

.outline {
  outline: 2px solid black;
}
